digraph G {
"world" -> "f1tenth_1"[label=" Broadcaster: default_authority\nAverage rate: 2.665\nBuffer length: 4.503\nMost recent transform: 1727292438.222223\nOldest transform: 1727292433.71896\n"];
"f1tenth_1" -> "right_encoder"[label=" Broadcaster: default_authority\nAverage rate: 2.665\nBuffer length: 4.504\nMost recent transform: 1727292438.225059\nOldest transform: 1727292433.721523\n"];
"f1tenth_1" -> "ips"[label=" Broadcaster: default_authority\nAverage rate: 2.664\nBuffer length: 4.504\nMost recent transform: 1727292438.226233\nOldest transform: 1727292433.722436\n"];
"f1tenth_1" -> "imu"[label=" Broadcaster: default_authority\nAverage rate: 2.664\nBuffer length: 4.504\nMost recent transform: 1727292438.22807\nOldest transform: 1727292433.723712\n"];
"f1tenth_1" -> "lidar"[label=" Broadcaster: default_authority\nAverage rate: 2.66\nBuffer length: 4.511\nMost recent transform: 1727292438.235256\nOldest transform: 1727292433.724618\n"];
"f1tenth_1" -> "front_camera"[label=" Broadcaster: default_authority\nAverage rate: 2.663\nBuffer length: 4.506\nMost recent transform: 1727292438.236938\nOldest transform: 1727292433.730754\n"];
"f1tenth_1" -> "left_encoder"[label=" Broadcaster: default_authority\nAverage rate: 2.665\nBuffer length: 4.503\nMost recent transform: 1727292438.223606\nOldest transform: 1727292433.720432\n"];
"f1tenth_1" -> "front_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 2.663\nBuffer length: 4.506\nMost recent transform: 1727292438.238346\nOldest transform: 1727292433.732314\n"];
"f1tenth_1" -> "front_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 2.66\nBuffer length: 4.511\nMost recent transform: 1727292438.245052\nOldest transform: 1727292433.733868\n"];
"f1tenth_1" -> "rear_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 2.66\nBuffer length: 4.512\nMost recent transform: 1727292438.246689\nOldest transform: 1727292433.735133\n"];
"f1tenth_1" -> "rear_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 2.663\nBuffer length: 4.506\nMost recent transform: 1727292438.248062\nOldest transform: 1727292433.741856\n"];
"map" -> "laser"[label=" Broadcaster: default_authority\nAverage rate: 2.665\nBuffer length: 4.503\nMost recent transform: 1727292438.220849\nOldest transform: 1727292433.717824\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1727292438.5863361"[ shape=plaintext ] ;
}->"map";
}