digraph G {
"map" -> "world"[label=" Broadcaster: default_authority\nAverage rate: 2530000.0\nBuffer length: 0.0\nMost recent transform: 0.2\nOldest transform: 0.2\n"];
"world" -> "f1tenth_1"[label=" Broadcaster: default_authority\nAverage rate: 2.29\nBuffer length: 4.366\nMost recent transform: 1726672913.144367\nOldest transform: 1726672908.778283\n"];
"f1tenth_1" -> "left_encoder"[label=" Broadcaster: default_authority\nAverage rate: 2.29\nBuffer length: 4.366\nMost recent transform: 1726672913.14695\nOldest transform: 1726672908.780621\n"];
"f1tenth_1" -> "right_encoder"[label=" Broadcaster: default_authority\nAverage rate: 2.29\nBuffer length: 4.366\nMost recent transform: 1726672913.149061\nOldest transform: 1726672908.782924\n"];
"f1tenth_1" -> "ips"[label=" Broadcaster: default_authority\nAverage rate: 2.29\nBuffer length: 4.366\nMost recent transform: 1726672913.151216\nOldest transform: 1726672908.785309\n"];
"f1tenth_1" -> "imu"[label=" Broadcaster: default_authority\nAverage rate: 2.291\nBuffer length: 4.365\nMost recent transform: 1726672913.158447\nOldest transform: 1726672908.793096\n"];
"f1tenth_1" -> "lidar"[label=" Broadcaster: default_authority\nAverage rate: 2.294\nBuffer length: 4.358\nMost recent transform: 1726672913.161471\nOldest transform: 1726672908.803027\n"];
"f1tenth_1" -> "front_camera"[label=" Broadcaster: default_authority\nAverage rate: 2.29\nBuffer length: 4.366\nMost recent transform: 1726672913.172047\nOldest transform: 1726672908.80577\n"];
"f1tenth_1" -> "front_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 2.294\nBuffer length: 4.359\nMost recent transform: 1726672913.175248\nOldest transform: 1726672908.816574\n"];
"f1tenth_1" -> "front_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 2.292\nBuffer length: 4.363\nMost recent transform: 1726672913.18321\nOldest transform: 1726672908.820118\n"];
"f1tenth_1" -> "rear_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 2.294\nBuffer length: 4.359\nMost recent transform: 1726672913.186341\nOldest transform: 1726672908.827749\n"];
"f1tenth_1" -> "rear_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 2.291\nBuffer length: 4.365\nMost recent transform: 1726672913.19482\nOldest transform: 1726672908.829993\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1726672913.630789"[ shape=plaintext ] ;
}->"map";
}